<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Disqus Recent Comments</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,400italic,400,500,500italic,700,700italic,900' rel='stylesheet' type='text/css'/>
<style>
body{font-family: Roboto,Arial,sans-serif;padding:0;margin:0}
#topcommenters,#RecentComments{display:block;width:100%;margin:0 auto;padding:10px 0 0;border-top:1px solid #ddd;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;height:auto}
.dsq-widget ul.dsq-widget-list{padding:0!important;margin-right:-3%!important;text-align:left}
img.dsq-widget-avatar{margin:0 10px 7px 0!important;width:58px!important;height:58px!important;padding:0!important;float:left;border-radius:3px!important}
.dsq-widget-comment p{font-size:14px;line-height:1.2em!important}
.dsq-widget-comment{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical}
p.dsq-widget-meta{clear:both;font-size:80%;margin-top:5px!important}
p.dsq-widget-meta a{display:inline-block!important;width:48%;overflow:hidden;text-overflow:ellipsis;-webkit-text-overflow:ellipsis;white-space:nowrap}
li.dsq-widget-item{margin:0 0 12px 0!important;padding:0 3% 4px 0!important;list-style-type:none;clear:none!important;display:inline;float:left;width:33.333333%;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
a.dsq-widget-user{font-weight:700;display:block!important;margin-bottom:5px}
li.dsq-widget-item div:after,#RecentComments p.dsq-widget-meta:after{content:'';display:block;border-bottom:1px solid #ddd;}
li.dsq-widget-item:last-child div:after,#RecentComments li.dsq-widget-item:last-child p.dsq-widget-meta:after{content:'';display:block;border-bottom:1px solid #ddd;}
.clear{clear:both}
.post-body {font-size:14px;line-height:1.2em!important;overflow:hidden;padding:25px 0 10px 10px;}
.post-body h3{font-size:18px;margin-top:5px}
@media screen and (max-width:800px){li.dsq-widget-item{width:50%}
}
@media screen and (max-width:414px){li.dsq-widget-item{width:100%}
}
</style>
<script>
  function getQueryVariable(variable) {
    var query = window.location.search.substring(1);
    var vars = query.split('&');
    for (var i = 0; i < vars.length; i++) {
      var pair = vars[i].split('=');
      if (pair[0] == variable) {
        return pair[1];
      }
    }
    return (false);
  }
  </script>
</head>
<body>
<div class='post-body'>
<h3>Recent Comments:</h3>
<div id="RecentComments" class="dsq-widget">
<script>
document.write("<scr" + "ipt type=\"text/javascript\" src=\"https://" + getQueryVariable('shortname') + ".disqus.com/recent_comments_widget.js?num_items=22&hide_mods=1&hide_avatars=0&avatar_size=32&excerpt_length=80\"></scr" + "ipt>")
</script>
<div class="clear"></div>
</div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script type='text/javascript'>
//<![CDATA[
$("#topcommenters a,#RecentComments a").filter(function(){return this.hostname&&this.hostname!==location.hostname}).attr('rel', 'nofollow').attr('target', '_blank');
//]]>
</script>
</body>
</html>
